s
26/1/24 AM 12:40 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: Ref to your email , please find the below meeting link for today 24/11:00 hrs. <This message was edited>
26/1/24 AM 12:41 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: Dear All, Mina Zayed Operations has scheduled a Pre Ops meeting today (24th Jan)  at 11am regarding Bushra Ops <This message was edited>
26/1/24 AM 8:39 - Adnoc Ouda: Good Morning 
Please share the simulation that proves ramp won’t hit the link span during loading / offloading
26/1/24 AM 10:41 - Yulia MAMMOET: <미디어 파일 제외됨>
26/1/24 AM 10:41 - Yulia MAMMOET: <미디어 파일 제외됨>
26/1/24 AM 10:41 - Nanda kumar: <미디어 파일 제외됨>
26/1/24 AM 10:47 - ‎Agi 이호종님이 ~ Haris Em, ~ karthickjo24 및 +971 50 416 9129님을 추가했습니다
26/1/24 AM 11:34 - CHA: Dear All,
This email summarizes the key agreements and required follow-ups from our recent coordination (Teams chat) regarding MZP load-out readiness for LCT BUSHRA (MZP → AGI).
Target Timeline (GST, UTC+4)
•	Deck Preparation (Hot Work): 27–28 Jan 2026
(D-ring cutting → steel works installation → welding)
•	Load-out Target: 29 Jan 2026 (AM)
Subject to tide meeting the minimum requirement.
Key Operating Conditions / Constraints
•	Tide requirement for load-out: Tide ≥ 2.00 m (minimum). If not met, the load-out window must be re-planned.
•	AD Ports operational note (Mr. Mohamed Farahat): Current MZP congestion and resource constraints were highlighted; prolonged vessel waiting/occupation may not be feasible.
•	Port resources lead time: Any port resources (e.g., forklift/crane, support) should be confirmed and requested at least 24 hours in advance.
•	Port gang: Potential requirement discussed (e.g., 2–3 pax) – TBC based on port requirement and scope.
•	tug boat (harbour tug): Requirement TBC (to be clarified with Harbour Master / vessel). If required, ≥1 hour advance notification prior to load-out was referenced.
•	Ramp capacity: Verbal note that ramp capacity is >400 t; official Ramp Certificate / evidence may be required for confirmation (as per authority/client request).
Action Items
1.	Confirm PTW status (Hot Work / Working Over Water / Land) and share approval timeline.
2.	Submit/confirm port resource requests (forklift/crane/crew support as applicable) ≥24 hours prior to each activity.
3.	Reconfirm tide window for 29 Jan 2026 AM and issue Go/No-Go criteria by 28 Jan 2026.
4.	Clarify tug boat requirement with HM/vessel and confirm the notification protocol by 28 Jan 2026.
5.	Provide Ramp Certificate / load test evidence (if required by HM/Client) before load-out.
Please advise if any items above require correction, and kindly confirm ownership and deadlines where marked TBC.
Best regards,
Minkyu Cha
26/1/25 AM 7:22 - Khemlal-SCT Logistics: <미디어 파일 제외됨>
26/1/25 AM 9:08 - LCT Bushra: Good morning,

LCT Bushra drop anchor at Musaffah short stay 25/01/2026 0854 hrs.

Thank you
26/1/25 AM 9:11 - Capt Igor: Bushra will stay at Anchorage till Samsung agent arrange berth at Mina Zayed.
26/1/25 AM 9:12 - 상욱: Noted
26/1/25 AM 9:35 - LCT Bushra: Noted
26/1/25 PM 3:03 - ‎+971 52 846 8524님과의 보안 코드가 변경되었습니다. 더 알아보려면 탭하세요.
26/1/26 AM 8:11 - 상욱: <미디어 파일 제외됨>
26/1/26 AM 8:11 - 상욱: <미디어 파일 제외됨>
26/1/26 AM 8:52 - Shariff: <미디어 파일 제외됨>
26/1/26 AM 9:38 - CHA: <미디어 파일 제외됨>
26/1/26 AM 10:03 - Adnoc Ouda: Good Morning 
So when Bushra is required to reach MZP tomorrow 27 Jan 2026?
26/1/26 AM 10:12 - CHA: 2026-1-27 08:00 AM
26/1/26 AM 10:14 - Adnoc Ouda: Thanks

@⁨LCT Bushra⁩ 
Please prepare arrival on jetty tomorrow 27 Jan at 08:00 Hrs.

Coordinate with the agent for berth and pilot readiness
26/1/26 AM 10:22 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: @⁨LCT Bushra⁩ ,
26/1/26 AM 10:22 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: Please froward Ramp certificates ASAP
26/1/26 AM 11:06 - Yulia MAMMOET: Dear SCT Team, good morning!

Just received a request from Marine crew: Along with 10 forklift for today's offloading of Marine Equipment, please, arrange 25t (or more) mobile crane.
We have 2pcs of 12m mats for sea fastening, they weight 14t each.

Thank you!
Sorry for short notice
26/1/26 AM 11:07 - CHA: NOTED
26/1/26 AM 11:13 - Adnoc Ouda: Sent by mail
26/1/26 PM 2:10 - Yulia MAMMOET: Dear Mr. Cha @⁨CHA⁩ , good afternoon!

5 trailers with Mammoet Marine equipment reached Mina Zayed Port.

They are waiting for forklift and crane.
May you, please, check when they will be provided?
26/1/26 PM 2:11 - CHA: I check Ofco team
26/1/26 PM 2:53 - Yulia MAMMOET: No crane and forklift until now =(
26/1/26 PM 3:00 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: F/L Only Available at this moment. we are following up with MZ GC OPS
26/1/26 PM 3:00 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: F/L will be coming soon
26/1/26 PM 3:01 - Yulia MAMMOET: Thank you
They can start with forklift

If they have 20t forklift, no need for crane.
We have only 2pcs of 14t steel mats. It's either 25t crane or 20t forklift
26/1/26 PM 3:01 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: this is 15T F/L
26/1/26 PM 3:49 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: meeting scheduled tomorrow with Mina Zayed HM
26/1/26 PM 3:49 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: Tuesday, January 27, 2026 9:00 AM-9:30 AM by MS-Teams <This message was edited>
26/1/26 PM 3:50 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: Microsoft Teams meeting 
Join: https://teams.microsoft.com/meet/31136519463674?p=n0gf9XuFQw6WwOXb24 
Meeting ID: 311 365 194 636 74 
Passcode: ZN6fs9gV
26/1/26 PM 3:57 - Yulia MAMMOET: Until now no forklift...
26/1/26 PM 4:09 - Yulia MAMMOET: Trailers' provider just called me.
He said after 6pm they will not offload trailer.

Please, send forklift asap.
26/1/26 PM 4:10 - 상욱: OFCO team..pls..
26/1/26 PM 4:13 - CHA: The operation will start soon
26/1/26 PM 4:19 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: labour and forklift is there , MZ supervisor No.0564155408
26/1/26 PM 4:25 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: <미디어 파일 제외됨>
26/1/26 PM 5:29 - Yulia MAMMOET: Dear @⁨CHA⁩, good evening

Plan for tomorrow:

08am SPMT will reach MZP.
Minimum 70t crane required for offloading.

08am Marine crew will start shifting materials to jetty.
10t forklift required.

After SPMT assembly and functional test, SPMT crew will start beam replacement for TR unit 1.
2 * 10t forklifts will be required (approximately, after lunch time).
26/1/26 PM 5:29 - Yulia MAMMOET: Also, please, share the id number of 1st TR unit to be loaded <This message was edited>
26/1/26 PM 5:30 - CHA: <미디어 파일 제외됨>
26/1/26 PM 5:31 - CHA: Case no 364332
26/1/26 PM 5:31 - Yulia MAMMOET: okay, got it! Thanks!
Now we have all serial numbers
26/1/26 PM 5:32 - CHA: @⁨𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪⁩ please arrange
26/1/26 PM 5:33 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: Tomorrow's Crane, Forklift 1x Gang booking request submitted to MZ GC OPs
26/1/26 PM 5:34 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: Kindly note that we are still waiting for RORO jetty approval <This message was edited>
26/1/26 PM 5:35 - Yulia MAMMOET: Yoonus, for beam replacement Crew will require 2 forklifts. It's quite difficult to do with 1. 
It's possible, but difficult.
Can we book 2nd f/l, please?
26/1/26 PM 5:41 - CHA: <미디어 파일 제외됨>
26/1/26 PM 5:49 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: We shall check with MZ GC ops and update accordingly
26/1/27 AM 7:07 - 상욱: Pls update
26/1/27 AM 7:38 - Yulia MAMMOET: Good morning. 
Jetty 5 currently berthed LCT Safeen Kate
26/1/27 AM 7:38 - Yulia MAMMOET: SPMT crew and Marine Crew arrived. 
They are preparing.
26/1/27 AM 7:39 - CHA: Noted
26/1/27 AM 7:39 - Yulia MAMMOET: They can’t find sticker with transformer’s serial number. 
Where exactly should they watch?
26/1/27 AM 7:41 - CHA: I will let you know. Please wait for me a little.
26/1/27 AM 7:42 - Yulia MAMMOET: Yoonus, good morning!
Crane and forklift will arrive at 8am, right?
26/1/27 AM 7:45 - CHA: S/N 2XBR62542-T Spare
26/1/27 AM 7:54 - CHA: <미디어 파일 제외됨>
26/1/27 AM 8:33 - Yulia MAMMOET: Crane and forklift arrived on time! 

What about LCT Bushra? Will it be berthed at roro jetty 5 or other jetty?
26/1/27 AM 8:35 - 상욱: Dear..OFCO team.
Deck preparation..other jetty is ok..
Pls check.
Jetty #5..need 29th for loadout...
26/1/27 AM 9:42 - CHA: <미디어 파일 제외됨>
26/1/27 AM 11:11 - 상욱: <미디어 파일 제외됨>
26/1/27 AM 11:51 - CHA: 
26/1/27 AM 11:51 - CHA: <미디어 파일 제외됨>
26/1/27 AM 11:51 - CHA: <미디어 파일 제외됨>
26/1/27 AM 11:51 - CHA: <미디어 파일 제외됨>
26/1/27 PM 12:56 - Yulia MAMMOET: Team completed offloading. They released the crane. 

SPMT guys will proceed with assembly and beam replacement. 

What is the status for LCT Bushra?
26/1/27 PM 12:57 - 상욱: <미디어 파일 제외됨>
26/1/27 PM 12:57 - 상욱: <미디어 파일 제외됨>
26/1/27 PM 12:57 - 상욱: Ofco..team.
Pls check email..
26/1/27 PM 2:20 - Yulia MAMMOET: Dear Yoonus, Dear @⁨CHA⁩ , our SPMT crew completed assembly of trailer. By 2:30pm they will be ready to start beam replacement for 1st TR Unit.

For now they have 1 forklift with them.
As it was explained yesterday, they will need 2 forklifts for beams removal.
May they, please, get 2nd forklift by 2:30pm?
26/1/27 PM 2:21 - Yulia MAMMOET: Also, Marine Crew still on stanby since LCT not yet berthed.
Please, advise the LCT's ETA
26/1/27 PM 2:26 - CHA: I check
26/1/27 PM 3:29 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: 02nd Forklift not available today
26/1/27 PM 3:31 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: *_kindly note that land PTW approval (for 01st Trip - TR) is still pending, hence do not move SPMT from the yard to the jetty area until we receive Land PTW approval _*
26/1/27 PM 3:38 - 상욱: Once she is securig..pls start  to How work..for deck preparation..
26/1/27 PM 3:39 - Yulia MAMMOET: We are at lay down area. 
We will not move SPMT without permission
26/1/27 PM 3:42 - Yulia MAMMOET: Please, book for tomorrow. 

For beam replacement we require 2 forklifts.
26/1/27 PM 3:54 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: tomorrow at what time ? we need to book 2 x Forklift only ?
26/1/27 PM 3:55 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: Port, they need advance notice
26/1/27 PM 4:00 - Yulia MAMMOET: For SPMT Team we will require 2 forklifts starting 8am for 3 hours minimum.

For Marine Crew we will require 1 forklift for material shifting (from laydown to jetty) and 1 crane + port gang crew (to load steel works on LCT), starting 8am
26/1/27 PM 4:00 - Yulia MAMMOET: Our Marine Supervisor just received a message from LCT Bushra Captain, they expect to berth at 17:00
26/1/27 PM 4:05 - Yulia MAMMOET: @⁨CHA⁩ Since our Marine crew is at port starting 07:30am, their shift will be over at 17:00.
They will start deck preparations tomorrow morning.
26/1/27 PM 4:05 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: we shall check the availability of equipments with port and update accordingly
26/1/27 PM 4:06 - 상욱: <미디어 파일 제외됨>
26/1/27 PM 4:08 - 상욱: <미디어 파일 제외됨>
26/1/27 PM 4:50 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: <미디어 파일 제외됨>
26/1/27 PM 5:59 - Yulia MAMMOET: As per info from LCT Captain, Bushra has berthed at roro jetty at 17:38
26/1/27 PM 6:11 - LCT Bushra: Good pm Capt.

LCT BUSHRA

ALL FAST SECURED MINA ZAYED 
RORO BERTH

27.01.2026

1738 HRS
26/1/28 AM 8:18 - 상욱: <미디어 파일 제외됨>
26/1/28 AM 8:38 - Haitham: 이 메시지는 삭제되었습니다
26/1/28 AM 8:38 - Haitham: 이 메시지는 삭제되었습니다
26/1/28 AM 8:39 - Haitham: 이 메시지는 삭제되었습니다
26/1/28 AM 10:01 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: @⁨상욱⁩ , below message from MZ GC Ops,
*_Once the operation is completed, kindly make the delivery note and submit it to AD Customs before the sail out_*
26/1/28 AM 10:52 - Yulia MAMMOET: Dear @⁨CHA⁩ and @⁨𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪⁩, good morning 

Our Marine Supervisor asks to extend crane for 3 more hours. 
Please, check with Port if it’s possible 

Thank you! <This message was edited>
26/1/28 AM 10:56 - Yulia MAMMOET: Also, one forklift can be off-hired now. 
One is still required for Marine Crew
26/1/28 AM 11:02 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: we will notify to port, and update the availability
26/1/28 AM 11:20 - Yulia MAMMOET: Please, for tomorrow, 29-01-2026, book a crane and 1 forklift.
Starting 07:00am
It will be required for linkspan installation.
26/1/28 AM 11:40 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: crane extension confirmed by Port
26/1/28 PM 1:07 - Yulia MAMMOET: 
26/1/28 PM 1:07 - Yulia MAMMOET: <미디어 파일 제외됨>
26/1/28 PM 1:07 - Yulia MAMMOET: <미디어 파일 제외됨>
26/1/28 PM 1:07 - Yulia MAMMOET: <미디어 파일 제외됨>
26/1/28 PM 1:18 - Yulia MAMMOET: <미디어 파일 제외됨>
26/1/28 PM 1:19 - Yulia MAMMOET: Since SPMT crew completed their scope, they will be released. 

Marine crew will continue preparations.
26/1/28 PM 2:19 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: Dear @⁨Yulia MAMMOET⁩ , 1 x 16 ton forklift & 1 x  40 ton crane instead of 65 as the 65 ton crane still under maintenance
26/1/28 PM 4:56 - Yulia MAMMOET: Dears, may I ask someone to share weather forecast, please?
For 29th and 30th of January.
26/1/28 PM 4:56 - 상욱: <미디어 파일 제외됨>
26/1/28 PM 5:10 - Yulia MAMMOET: We are currently on a Teams Call with Al Ghallan Port Captain.

We were informed that Berth 3 that will be used by LCT Bushra as well for load-in, is currently occupied by Barge that is planned to stay their 2-3 days.

Barge arrived yesterday but not able to start operation due to tide.

If all goes well, barge may start operation tomorrow. But due to bad weather on 30-31 of Jan, Captain expects barge to stay at the jetty until 2nd of February.
But it's the worst case scenario.

Just for your information/consideration
26/1/28 PM 5:18 - Haitham: @⁨Yulia MAMMOET⁩ tomorrow we will be have F2F meeting with HM regarding link span issue:
Pls attend we will coordinate at morning
Attendees:
SCT
MWS
MMT
OFCO
26/1/28 PM 5:19 - Haitham: Timing 11 am
26/1/28 PM 5:20 - Yulia MAMMOET: Hi Haitham. 

Tide window for load-out is 8am-10am.
Does this mean we are not doing the load-out tomorrow?
26/1/28 PM 5:20 - Yulia MAMMOET: I need to coordinate my SPMT/Marine Crews.
26/1/28 PM 5:22 - 상욱: Not possible.
Linkspan issue..HM want any certificate..confirmation
26/1/28 PM 5:36 - Yulia MAMMOET: Noted
Crew will be on standby, available upon call.

Me and our Engineer will join the f2f meeting tomorrow.

Please, share office location.
26/1/28 PM 5:36 - 상욱: @⁨Yulia MAMMOET⁩ 
Linkspan.
Pls check..if manufactuer have COC.(Certificate of Conformity).
26/1/28 PM 5:38 - OFCO DAS GOpal: Please note
As advised earlier , The Land PTW ro carry out the operation including shifting if the cafgo from the yard has not been approved yet as the initial approvar is HM.
26/1/28 PM 5:39 - Yulia MAMMOET: I will send request to check now, but due to current time, I will receive response from my colleagues tomorrow morning only.
26/1/28 PM 5:39 - Yulia MAMMOET: Noted.
26/1/28 PM 5:40 - 상욱: Normally..in export...provide COC...
26/1/28 PM 5:42 - 상욱: Pls ask Exporter....Export document.
Packing list and other document
26/1/28 PM 5:42 - Yulia MAMMOET: We've provided Packing list and BOE yesterday
26/1/28 PM 5:43 - 상욱: Yes..this is Import docu...
26/1/28 PM 6:28 - Yulia MAMMOET: @⁨Haitham⁩  
Please, share the meeting location
26/1/29 AM 7:25 - 상욱: <미디어 파일 제외됨>
26/1/29 AM 8:39 - Yulia MAMMOET: Good morning!

Are we still having a face-to-face meeting today at 11am?
26/1/29 AM 8:44 - 상욱: <미디어 파일 제외됨>
26/1/29 PM 12:29 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: Crane, forklift and gang will be released, as no operations today.
26/1/29 PM 12:29 - 상욱: Ok
26/1/29 PM 12:31 - 상욱: For loadout tom 9 to11am.
Pls fu the supporting docu asap.  Thanks in advance.
26/1/29 PM 1:31 - OFCO DAS GOpal: Dear all
We received a phone call now from Mr Ahmed Khasim whom we met from operations, according to his manager linkspan certifiacate is mandatory
26/1/29 PM 1:51 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: <미디어 파일 제외됨>
26/1/29 PM 1:51 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: <미디어 파일 제외됨>
26/1/29 PM 3:05 - Yulia MAMMOET: @⁨𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪⁩, good afternoon!

Please, book for tomorrow 25t crane and forklift, *starting 7am* .

They will be required in both cases if ops will be approved or not...

Thank you!
26/1/29 PM 3:07 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: Noted, we shall book equipments, and 1 x Gang as per port procedure, we will revert upon receipt of confirmation from port.
26/1/29 PM 4:28 - Yulia MAMMOET: Dear Mr. Cha @⁨CHA⁩

Mammoet Team will be at port tomorrow by 7am.
26/1/30 AM 7:26 - Yulia MAMMOET: Dear All, good morning. 

MMT crew is on site. 
We will start preparations (steel plates installation).

And we will wait for either Permit to Work or Confirmation of reschedule
26/1/30 AM 8:40 - Yulia MAMMOET: Steel plates installed. 
Linskspan ramp adjusted.
26/1/30 AM 8:51 - Yulia MAMMOET: <미디어 파일 제외됨>
26/1/30 AM 8:53 - Yulia MAMMOET: Tide:
09:00am 1.97m
10:00am 2.05m
11:00am 2.04m
26/1/30 AM 10:24 - 상욱: <미디어 파일 제외됨>
26/1/30 AM 10:30 - Adnoc Ouda: <미디어 파일 제외됨>
26/1/30 AM 10:30 - Adnoc Ouda: <미디어 파일 제외됨>
26/1/30 AM 10:31 - Adnoc Ouda: Do we have welding schedule that shows sufficiency of hing beam welding in this area to sustain applied loads during loading ?
26/1/30 AM 10:32 - Adnoc Ouda: Can you request Aries marine (who carried out bow strength analysis) to witness and confirm this arrangement is conforming with their carried out bow strength analysis calculations?

Or this scope will be covered by the marine warranty surveyor prior loading?
26/1/30 AM 10:34 - 상욱: Aies..analysis done..for  deck strenght and Steel bridge..
26/1/30 AM 10:35 - 상욱: Waiting for PTW..
only issue Linkspan.as per request byHM.
26/1/30 AM 10:36 - Adnoc Ouda: So is this arrangement conform with the carried out analysis?
26/1/30 AM 10:37 - Adnoc Ouda: And who will certify arrangement conformity prior loading

Aries marine or marine warranty surveyor?
26/1/30 AM 10:39 - 상욱: MWS..
26/1/30 AM 10:43 - Adnoc Ouda: @⁨OFCO DAS GOpal⁩ 
Please update about clearance to discharge the FW
26/1/30 AM 11:20 - Yulia MAMMOET: Mr. Cha, @⁨CHA⁩ 
Since Port Authority doesn’t allow to commence operation, please, confirm that we can start removal of linkspan
26/1/30 AM 11:20 - Capt Igor: Please share mobile of MWS
26/1/30 AM 11:22 - 상욱: Yulia...you should check another solution on Linkspan . Why push ?
SCT will try to resolve issue to TPI. rental base.etc.
26/1/30 AM 11:23 - Haitham: ‎Nhoriel MWS Nouri ALwan.vcf (파일 첨부됨)
26/1/30 AM 11:23 - CHA: Please Linkspan Removal - Hold until 14:00
26/1/30 AM 11:51 - 상욱: <미디어 파일 제외됨>
26/1/30 AM 11:52 - 상욱: As u know..normal process.
Cant understand.
26/1/30 PM 12:01 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: @⁨상욱⁩ , De-ballasting all are subject to approval of port authority, we will request AD port waste service team to arrange tanker for collection. please confirm to proceed for tanker arrangements
26/1/30 PM 12:01 - Shariff: Ok confirmed...pls proceed
26/1/30 PM 12:12 - LCT Bushra: Dear all,

Vsl will transfer FWB.1 to FWCargo Tk.2.
Its will be full at the end.

We try minimize offloading the ballast/cargo.
Est trim aft transfer is 1 mtr with forward draft approx. 1.6mtr.

Will try our best to obtain the trim

Thank you/Ch Mate.
26/1/30 PM 12:14 - LCT Bushra: <미디어 파일 제외됨>
26/1/30 PM 2:54 - LCT Bushra: Good day,

As expected, after fresh water transfer, Bushra has trim 1 mtr, and has difference 0.15 mtr with the previous plan.

Thank you/Ch Mate.
26/1/30 PM 3:55 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: @⁨Yulia MAMMOET⁩ , we have requested port to release the equipments, Gang now.
26/1/30 PM 3:57 - Yulia MAMMOET: Yes, we don’t need them. 
All is ready for load out
26/1/30 PM 3:59 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: do we require crane or other requirements tomorrow ?
26/1/30 PM 4:00 - Yulia MAMMOET: If load out approved, yes. Same crane and forklift, but after the load out. Around 11-12pm
26/1/30 PM 4:00 - Yulia MAMMOET: Forklift may be required only to remove the concrete barricade
26/1/30 PM 4:01 - Yulia MAMMOET: If so, then forklift can come at 9:30
26/1/30 PM 4:01 - Yulia MAMMOET: Mr. Cha @⁨CHA⁩, Mr. Jeong, @⁨Shariff⁩ please, let me know if Mammoet crew can be released <This message was edited>
26/1/30 PM 4:04 - 상욱: If get PTW..we can start to loadout tom.🙏
Today..if no avtivity..pls release them..
26/1/30 PM 4:04 - Yulia MAMMOET: Yes, tomorrow we come anyway at 7am 
Either for load out, or for ramp removal… 
I hope we receive exceptional approval
26/1/30 PM 5:01 - ‎상욱님이 Arvin님을 추가했습니다
26/1/30 PM 10:10 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: Dear All,
we received approval from HM / HSE / MZ Ops (After a long discussion) to load cargo (for 01st trip only) onto the vessel. kindly  arrange your loading plan tomorrow 
*kindly note that we must submit COA from approved MWS team prior sailing vessel from port*
26/1/30 PM 10:10 - 상욱: Thanks...
26/1/30 PM 10:11 - 상욱: Yes. sure to issue COA before sailing..
26/1/30 PM 10:11 - Adnoc Ouda: Well done 
Kindly take a note that Before loading MWS confirmation is a must that current arrangement is meeting the calculated arrangement for Bushra’s bow strength as per Aries marine report
26/1/30 PM 10:12 - Adnoc Ouda: Let us know the loading schedule to attend accordingly
26/1/30 PM 10:13 - 상욱: Loadout..tomorrow morning..(as per Tide..9 to 11 am)
MMT crew will stanby morning..7am. <This message was edited>
26/1/31 AM 5:57 - ‎상욱님이 ~ Erwin님을 추가했습니다
26/1/31 AM 6:16 - CHA: Please note that MWS  is expected to arrive at Mina Port at around 08:50 today
26/1/31 AM 7:21 - Yulia MAMMOET: Good morning 

Please share PTW
26/1/31 AM 7:32 - Yulia MAMMOET: @⁨OFCO DAS GOpal⁩ good morning 
I was told Harbor Master waits for COA from MWS 
Will it be issued by them?
26/1/31 AM 7:46 - Haitham: MWS will be there before 9am
26/1/31 AM 7:46 - Haitham: Yes Yulia they will issue COA
26/1/31 AM 7:49 - Yulia MAMMOET: Thank you! 

SPMT crew is ready to shift Tranformer to jetty area. 

If you already have  land transportation PTW, please, share with us and we will bring it to jetty.
26/1/31 AM 9:44 - Yulia MAMMOET: <미디어 파일 제외됨>
26/1/31 AM 9:46 - Yulia MAMMOET: 이 메시지는 삭제되었습니다
26/1/31 AM 9:49 - Yulia MAMMOET: @⁨𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪⁩ good morning! May we, please, have a forklift?
We need to shift few mats from laydown area to LCT
26/1/31 AM 9:50 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: noted, we will report MZ GC OPs
26/1/31 AM 10:01 - +971 50 680 3593: Please refer to link for MS 

8061 Load in&out
Rev.B : OE&PC Approved
Rev.C : Re-submitted to ADNOC for approval
https://studio.creativefabrica.com/transfer/390gU3Cu3PsHmueJ9LVOeFolWxD?accessCode=390gpoMgEL4b8ipjiOwU35yBuXM&utm_source=amazon-ses&utm_medium=email&utm_campaign=studio-transfer-completed-en-v1

8062 : Jack down skidding
Rev.B : OE&PC Approved
Rev.D : Re-submitted to ADNOV for approval
https://studio.creativefabrica.com/transfer/390gdOigVXYDFir2CKAOs84vo77?accessCode=390gs88tFttTxd9V0Xl3bm4nsJa&utm_source=amazon-ses&utm_medium=email&utm_campaign=studio-transfer-completed-en-v1
26/1/31 AM 10:25 - Yulia MAMMOET: We received approval from Harbor Master to start load out. 
Tools box talk done.
26/1/31 AM 10:25 - Yulia MAMMOET: Dear @⁨LCT Bushra⁩ we are ready to start when you are ready
26/1/31 AM 10:29 - Yulia MAMMOET: Load out started
26/1/31 AM 10:53 - Yulia MAMMOET: TR Unit 1 on LCT
26/1/31 AM 10:54 - Yulia MAMMOET: @⁨𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪⁩ hi! 
May we, please, have a crane with us now. 
For removal of the linkspan ramp and loading it on LCT
26/1/31 AM 10:58 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: crane confirmed
26/1/31 AM 10:58 - CHA: <미디어 파일 제외됨>
26/1/31 AM 11:08 - Adnoc Ouda: Congratulations for loading 1st unit
26/1/31 AM 11:09 - Adnoc Ouda: Before offloading in AGI

Please recheck structural members below hing beam by MWS

Verify the welding again
26/1/31 AM 11:09 - Yulia MAMMOET: Thank you everyone!  A lot has been done for this to happen!
26/1/31 AM 11:34 - Yulia MAMMOET: What time it will arrive?
26/1/31 AM 11:44 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: Crane Already in berth as per Gc superintendent info
26/1/31 AM 11:44 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: Pls confirm if not there. I will call him
26/1/31 PM 12:27 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: @⁨상욱⁩ reminder 👆🏻
26/1/31 PM 12:29 - LCT Bushra: Good day @⁨Haitham⁩ @⁨Yulia MAMMOET⁩ 

Pls advised for cargo manifest including the material on board.
We need to finalize the calculation.

Thank you.
26/1/31 PM 12:37 - Yulia MAMMOET: Yes! 
I will share it shortly
26/1/31 PM 1:01 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: @⁨Yulia MAMMOET⁩ when can we release the crane and gang?
26/1/31 PM 1:03 - Yulia MAMMOET: Yes, please
26/1/31 PM 1:05 - Yulia MAMMOET: Yoonus, but we will need it after lunch
26/1/31 PM 1:05 - Yulia MAMMOET: To load last two wedges
26/1/31 PM 1:05 - Yulia MAMMOET: I thought you were asking if they can be released for lunch
26/1/31 PM 1:06 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: Give me time. I need recheck with port. Wont be able to provide today Once released
26/1/31 PM 1:12 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: @⁨Yulia MAMMOET⁩ , we checked with GC Ops, they provide crane after lunch
26/1/31 PM 2:21 - Yulia MAMMOET: <미디어 파일 제외됨>
26/1/31 PM 2:33 - Adnoc Ouda: @⁨LCT Bushra⁩ 
Please advise sailing time and ETA
26/1/31 PM 2:34 - Adnoc Ouda: @⁨Haitham⁩ 
Appreciate if you can send manifest, Sail away certificate by mail to the team in AGI to be ready for offloading upon arrival and please keep us in the loop to support as may be needed
26/1/31 PM 2:34 - 상욱: @⁨Adnoc Ouda⁩ 
AGI..RORO jetty # 3..
Target barge operation.till tomorrow.
26/1/31 PM 2:35 - 상욱: Once receive it..we will share..
26/1/31 PM 2:35 - Yulia MAMMOET: Please, let me also know when it is planned to deliver MMT Equipment from MOSB to Al Ghallan
26/1/31 PM 2:46 - 상욱: Plan..ETA AGI  on 2nd FEB.
26/1/31 PM 3:02 - LCT Bushra: <미디어 파일 제외됨>
26/1/31 PM 3:08 - Yulia MAMMOET: Crane and forklift we off hire now 
Thanks <This message was edited>
26/1/31 PM 3:15 - OFCO DAS GOpal: Please advise Etd of Bushra from MZ, there are other landing crafts waiting to arrive
26/1/31 PM 4:38 - Yulia MAMMOET: Sea fastening done.
There’s an inspection by LCT Master/Chief Officer is ongoing now.
After that we are done on the ship.
26/1/31 PM 5:57 - 상욱: <미디어 파일 제외됨>
26/1/31 PM 5:58 - 상욱: Waiting Manifest. COA..
I think ETD 1.FEB / ETA 2.FEB.
26/1/31 PM 5:58 - 상욱: <미디어 파일 제외됨>
26/1/31 PM 6:00 - 상욱: @⁨Yulia MAMMOET⁩ 
Pls request for booking to AGI
26/1/31 PM 6:00 - Yulia MAMMOET: Yes, I’m finalizing manpower list :)
26/1/31 PM 7:18 - LCT Bushra: <미디어 파일 제외됨>
26/1/31 PM 7:18 - LCT Bushra: this packing list, match to current vessel draft an loaded weight.
26/1/31 PM 7:19 - LCT Bushra: Mr @⁨Haitham⁩ Ms. @⁨Yulia MAMMOET⁩ Mr @⁨CHA⁩ 
pls advised.
26/1/31 PM 7:20 - Yulia MAMMOET: Sorry, I don't understand, what exactly is not matching?
26/1/31 PM 7:23 - +971 50 761 6713: PTR boat booking received and will be process tomorrow to travel to AGI on 3.Feb.
26/1/31 PM 7:26 - Yulia MAMMOET: Erwin, good evening!
It's only boat? No plane?
26/1/31 PM 7:27 - Yulia MAMMOET: <미디어 파일 제외됨>
26/1/31 PM 7:28 - LCT Bushra: from the latest manifest, the total weight loaded to Bush is 645 tons, in this condition, vessel draught will reach 2,9 mtrs. meanwhile, the actual draught is 2,5 mtr. diff 0,4 mtr by the draught.
26/1/31 PM 7:28 - 상욱: Wait..Will check.
26/1/31 PM 7:29 - LCT Bushra: <미디어 파일 제외됨>
26/1/31 PM 7:29 - 상욱: Sorry..I will send Final..
26/1/31 PM 7:29 - LCT Bushra: yes, match to this packinglist
26/1/31 PM 7:30 - LCT Bushra: <미디어 파일 제외됨>
26/1/31 PM 7:31 - Yulia MAMMOET: yes, we don't have it on board =)
26/1/31 PM 7:36 - +971 50 761 6713: Its boat from Mina Port.
26/1/31 PM 7:36 - 상욱: Ok..excel file..3 lines hide.
Anyway  i will revise and share
26/1/31 PM 7:46 - 상욱: <미디어 파일 제외됨>
26/1/31 PM 7:47 - 상욱: @⁨LCT Bushra⁩ 
I shared..revised manifest.
Shipping team will fu.
26/1/31 PM 7:52 - Shariff: <미디어 파일 제외됨>
26/1/31 PM 8:24 - CHA: 이 메시지를 삭제했습니다
26/1/31 PM 8:31 - Adnoc Ouda: 이 메시지는 삭제되었습니다
26/1/31 PM 8:36 - CHA: <미디어 파일 제외됨>
26/1/31 PM 8:39 - Shariff: <미디어 파일 제외됨>
26/1/31 PM 8:52 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: Vessel Bushra cast off from Mina Zayed
26/1/31 PM 8:53 - LCT Bushra: Good evening,

Lct Bushra 31/01/2026 2036hrs cast off MZP.

ETA Al Ghallan island 01/02/2026 0700hrs.

Thank you
26/1/31 PM 9:00 - Shariff: Pls adjust the schedule to be earlier.
26/1/31 PM 9:15 - +971 50 761 6713: Next earliest schedule will be on 2nd of Feb. Time of arrival in AGI will depend if it is 1st boat or 2nd boat. 
1st boat ETA at AGI: between 9-10 AM
2nd boat ETA at AGI: between 3-4 PM
Boat allocation to be decided by ADNOC HQ only.
26/1/31 PM 9:18 - Yulia MAMMOET: Dears, please, note that our crew can’t travel earlier than 3rd of February due to CICPA renewal. 
That’s why we requested trip to b booked on 3.02
26/1/31 PM 9:20 - +971 50 761 6713: Please finalize the travelling date and let me know one day before. It should be confirm before 10:00 AM a day before the traveling date.
26/2/1 AM 7:42 - Khemlal-SCT Logistics: @MMT Team, except Link Span no other items can be lifted in AGI, as ALS submitted LOP for only link span offloading from Vessel and no forklift operation will be allowed in vessel for offloading/loading
26/2/1 AM 7:47 - Khemlal-SCT Logistics: for link Span -  will use choker hitch method using a spreader beam and webbing slings, and the same was submitted LOP,  has been submitted and is currently awaiting approval from AOF SPA.
26/2/1 AM 7:49 - Khemlal-SCT Logistics: FYI, not permitted to lift any of items without ADNOC approved TPC
26/2/1 AM 8:01 - LCT Bushra: Good morning,

LCT Bushra drop anchor at Al Ghallan anchorage 01/02/2026 0600 hrs

Waiting berthing schedule 

Thank you
26/2/1 PM 1:18 - +971 56 898 7173: @⁨Yulia MAMMOET⁩
26/2/1 PM 2:04 - 상욱: <미디어 파일 제외됨>
26/2/1 PM 2:05 - 상욱: @⁨Yulia MAMMOET⁩ 
Pls prepare  2nd TR operation.- SPMT.LINKSPAN.ETC
26/2/2 AM 1:45 - ‎~ Alex님과의 보안 코드가 변경되었습니다. 더 알아보려면 탭하세요.
26/2/2 AM 6:50 - ‎+971 56 177 0485님과의 보안 코드가 변경되었습니다. 더 알아보려면 탭하세요.
26/2/2 AM 8:58 - ‎~ Alex님과의 보안 코드가 변경되었습니다. 더 알아보려면 탭하세요.
26/2/2 AM 9:12 - 상욱: Erwin..pla confirm booking..
3.Feb..AM.
26/2/2 AM 9:13 - Yulia MAMMOET: Good morning! 
Yes, we will be able to travel on 3rd.
I just received pending CICPAs.
Will share it in 5 minutes
26/2/2 AM 9:13 - Yulia MAMMOET: @⁨Khemlal-SCT Logistics⁩ @⁨+971 56 898 7173⁩ 

We have Certified lifting clamps (4pcs).
They are on the LCT that brings our Jacking Equipment
26/2/2 AM 9:14 - Yulia MAMMOET: @⁨Haitham⁩ @⁨상욱⁩ good morning!
What is the name of LCT with MMT's jacking Equipment?
Is it still scheduled to arrive on 2nd-3rd?
26/2/2 AM 9:15 - 상욱: Loaded Wardeh..ETA AGI today
26/2/2 AM 9:16 - 상욱: Partially..will be loaded JPT62..ETA AGI 3.Feb.
26/2/2 AM 9:35 - Yulia MAMMOET: Good morning, Erwin

Shared with you last pending docs.
Please, book for 3rd of Feb.
26/2/2 AM 9:56 - +971 50 761 6713: Good morning Sir,
I will send the PTR once all passengers are booked.
26/2/2 AM 10:15 - OFCO DAS GOpal: Good morning
26/2/2 AM 10:16 - Yulia MAMMOET: Lifting clamps were loaded onto LCT JPT62.
26/2/2 AM 10:16 - OFCO DAS GOpal: Please indicate ETA to MZ to request berth etc. As per previous schedule, loading on 7th feb? <This message was edited>
26/2/2 AM 10:17 - 상욱: ETA MZP..5 or 6..
Will be updated tomorrow again.
26/2/2 AM 10:17 - OFCO DAS GOpal: After arrival any preparation?
26/2/2 AM 10:18 - OFCO DAS GOpal: Very impot Linkspan certificate
26/2/2 AM 10:18 - Yulia MAMMOET: we are doing load test of 2 beams today and tomorrow
26/2/2 AM 10:23 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: 이 메시지는 삭제되었습니다
26/2/2 AM 10:29 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: <미디어 파일 제외됨>
26/2/2 AM 10:30 - Yulia MAMMOET: We are going with TREwe are going with TRE
26/2/2 AM 11:25 - ‎+971 56 177 0485님과의 보안 코드가 변경되었습니다. 더 알아보려면 탭하세요.
26/2/2 PM 5:08 - +971 50 761 6713: Good evening,
Please be inform that MAMMOET team (11 guys) are confirmed to travel to AGI tomorrow. 

*Check-in time is 5:00 AM at Mina Port Gate 3.* 
Ensure to carry the original CICPA along with them, no tools, no smart watches and tablets.
26/2/4 AM 11:36 - 상욱: Pls provide voyage number for LCT BUSHRA, Al Ghallan Radio asking for the voyage number
26/2/4 AM 11:37 - 상욱: @⁨Adnoc Ouda⁩ 
Pls share Voyage no..
26/2/4 AM 11:39 - 상욱: @Haitham.
Pls check MUS no of 1st TR.
26/2/4 AM 11:40 - Haitham: Checking sir
26/2/4 PM 12:22 - 상욱: MUS.0521.
26/2/4 PM 5:11 - ‎+971 56 177 0485님과의 보안 코드가 변경되었습니다. 더 알아보려면 탭하세요.
26/2/4 PM 5:35 - Yulia MAMMOET: Dears, good evening

Please, let me know LCT Wardeh ETA to Al Ghallan
26/2/4 PM 5:35 - 상욱: Onsite.yesterday
26/2/4 PM 5:35 - Yulia MAMMOET: Oh, okay 
JPT62 as well?
26/2/4 PM 5:36 - 상욱: ETA 20.30 today..onsite Tom.morning..
26/2/4 PM 7:56 - LCT Bushra: Good pm LCT BUSHRA

Alongside Al Ghallan island
West RORO berth 3

04.02.2026 

1606  hrs
26/2/5 AM 7:59 - LCT Bushra: Good morning,
FYI, we have a call from Al Ghallan port, they will have a meeting at LCT Bushra by this morning, they are also asking for Mammoet team as well. 

Thank you.
26/2/5 AM 8:00 - Khemlal-SCT Logistics: Any Specific time?
26/2/5 AM 8:05 - Khemlal-SCT Logistics: Ok, our Electrical Team, MMT team will be there @08:30
26/2/5 PM 12:52 - Adnoc Ouda: Please update us

When TR No. 1 offloading will begin?

When Bushra is expected to sail back to MZP?

When it is planned to start loading 2nd Transformer?
26/2/5 PM 1:07 - 상욱: Loadin plan..tomorrow.
ETD 6..ETA MZP 7...in current plan.
2nd..TR loadout 8 and 9. Feb.
26/2/5 PM 1:11 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: @⁨상욱⁩ , we have not received yet documents for the next TR loading ops (for Ramp certificate of steel bridge (linkspan), Hotwork, Working overwater form etc..). kindly update
26/2/5 PM 1:12 - Yulia MAMMOET: Yoonus, hi
Can you just change the dates in the forms that have been submitted to you earlier?
26/2/5 PM 1:13 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: we can, but pls advise the duration, how many days required permit approval
26/2/5 PM 1:14 - Yulia MAMMOET: I assume, to be on a safe side - 1 week permit should be enough
26/2/5 PM 1:14 - Yulia MAMMOET: Linkspan certificate will be submitted. 
We are waiting for it to be shred by Inspector
26/2/5 PM 4:47 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: Dear All,
pre-Operations Meeting has scheduled tomorrow (06/Feb/2026) at 1500 hrs.
please join in the meeting for discussing next loading of operations of vessel BUSHRA.


Microsoft Teams meeting 
Join: https://teams.microsoft.com/meet/37314831867853?p=BInFBKOW4wkh28n3t9 
Meeting ID: 373 148 318 678 53 
Passcode: Jh9K7iQ6
26/2/5 PM 4:59 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: Dear @⁨Yulia MAMMOET⁩ , pls forward updated MOS and RA (advise tide window for load out of 02nd TR unit)
26/2/5 PM 5:00 - LCT Bushra: Noted
26/2/5 PM 5:32 - Yulia MAMMOET: Hi Yoonus, tomorrow morning first thing.
26/2/5 PM 5:33 - Yulia MAMMOET: Dears, also received info from our Engineer, who is on Island.

Still no approval for works.
And ADNOC office is off from Fri to Sun...
26/2/6 AM 8:51 - Yulia MAMMOET: <미디어 파일 제외됨>
26/2/6 AM 8:51 - Yulia MAMMOET: <미디어 파일 제외됨>
26/2/6 AM 8:51 - Yulia MAMMOET: <미디어 파일 제외됨>
26/2/6 AM 8:51 - Yulia MAMMOET: <미디어 파일 제외됨>
26/2/6 AM 8:51 - Yulia MAMMOET: <미디어 파일 제외됨>
26/2/6 AM 9:00 - 상욱: Pls send email..
26/2/6 AM 9:07 - Yulia MAMMOET: done
26/2/6 AM 9:37 - LCT Bushra: Good morning,

Pls advise regarding the offloading plan for today.
High tide for today at 1500-1600 hrs.

Thank you.
26/2/6 AM 10:29 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: Dear @⁨상욱⁩ , can you please forward 02nd TR cargo manifest ?
26/2/6 AM 10:29 - 상욱: @⁨Yulia MAMMOET⁩
26/2/6 PM 2:43 - 상욱: <미디어 파일 제외됨>
26/2/6 PM 2:44 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: @⁨상욱⁩ could you please share BOE copy of 02nd TR ?
26/2/6 PM 2:46 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: What is updated ETA of Bushra at Mina Zayed ?
26/2/6 PM 2:47 - 상욱: Not sure..Loadin plan maybe tom in AGI..
26/2/6 PM 2:51 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: pls advise a tentative ETA at Mina Zayed, let's discuss during the meeting
26/2/6 PM 2:52 - 상욱: Noted.  ETA  8 or 9.Feb.
26/2/6 PM 2:52 - LCT Bushra: Hi @⁨Yulia MAMMOET⁩ refer to this drawing plan, especially step 4 & 5 seems that all weight of TR2 will be effect to vessel ramp door, and there will be potential for the damage to vessel ramp door.. <This message was edited>
26/2/6 PM 2:52 - CHA: <미디어 파일 제외됨>
26/2/6 PM 2:54 - Yulia MAMMOET: Hi Captain

Please, discuss this with our Engineer on Site, Sayeed Ahmed.
+971 58 680 5307
26/2/6 PM 2:59 - LCT Bushra: Ok will try to contact him..?
26/2/6 PM 3:32 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: meeting rescheduled to Monday (09th Feb) 11:00 AM-11:30 AM, <This message was edited>
26/2/6 PM 3:32 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: 이 메시지는 삭제되었습니다
26/2/6 PM 3:32 - ‎𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪님이 메시지를 고정했습니다
26/2/6 PM 3:35 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: Microsoft Teams meeting 
Join: https://teams.microsoft.com/meet/37314831867853?p=BInFBKOW4wkh28n3t9 
Meeting ID: 373 148 318 678 53 
Passcode: Jh9K7iQ6
26/2/6 PM 3:35 - ‎𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪님이 메시지를 고정했습니다
26/2/7 AM 8:47 - 상욱: FYI.
AGI..1st TR..Loadin operation commenced.
MZP..2nd Loadout plan.on 10.Feb.
26/2/7 AM 11:30 - 상욱: <미디어 파일 제외됨>
26/2/8 AM 11:00 - 상욱: AGI..1st TR offloading completed.
Will cast off around 2pm.
26/2/8 AM 11:04 - 상욱: 2nd TR Loadout plan in MZP.
09.Feb..FRA.Preparation.PTW
10.Feb..Loadout.Sea fastening.MWS.
26/2/8 AM 11:14 - ‎+971 56 462 9143님이 그룹에서 나갔습니다
26/2/8 PM 12:44 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: PLs update ETA at Mina Zayed, as we need to notify port accordingly, also needs to amend ETA in the Mina Zayed voyage <This message was edited>
26/2/8 PM 12:46 - Shariff: ETD  1600 today.
ETA  MZP  0300 09.Feb.

Captain will share Details later..
26/2/8 PM 12:49 - 상욱: Berth request..09 to 11 Feb..pls
26/2/8 PM 1:38 - +971 56 898 7173: AGI Transformer offloading completed, transformer place in west harbour area.based on FRA approval we will transport to work site location.
26/2/8 PM 3:05 - 상욱: ATD 1500
ETA MZP  0100..
26/2/8 PM 4:17 - Yulia MAMMOET: Dear @⁨CHA⁩ and @⁨𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪⁩ , good day. 

Please, book a crane (90t), forklift and port gang for tomorrow for offloading of our materials. 

Crane and Forklift for Marine crew will be required starting approx. 11am.
Crane for SPMT crew will be required starting approx. 2pm

Thank you.
26/2/8 PM 4:25 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: we shall request now, pls specify the area where we need bring this crane / Forklift,
also please confirm the Forklift capacity ?
26/2/8 PM 4:27 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: i mean yard or berth # 5 ?
26/2/8 PM 4:29 - Yulia MAMMOET: SPMTs will be offloading at transformers laydown area. 
New Linkspan beams, wedges and mats - depends. If LCT is there and we have permit to work, we can offload marine equipment at the berth 5. 
If no permit for hot works - than also transformers laydown area.

10t forklift is enough
26/2/8 PM 4:41 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: noted
26/2/8 PM 5:32 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: Dear All,
please be informed that the Mina Zayed Berth # 5 (RORO jetty) will be available tomorrow evening hours
26/2/8 PM 6:36 - LCT Bushra: Gd evening, 
What about for Bushra plan, alongside another berth or drop anchor?
26/2/8 PM 6:36 - LCT Bushra: We hope we can direct alongside, we've running out our provision due to long time at Al Ghallan island
26/2/8 PM 6:37 - LCT Bushra: And drinking water as well
26/2/8 PM 6:38 - LCT Bushra: Good pm Capt.

LCT BUSHRA 
CAST OFF
AL GHALLAN IS.
RORO BERTH 3
08.02.2026
1438 HRS

ETA : MINA ZAYED PORT
09.02.2026
0100 HRS
26/2/8 PM 6:42 - 상욱: @⁨𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪⁩ 
ETA 0100..pls advice in any available jetty for provision.and drinking water.
due to available #5. tom.evening
26/2/8 PM 8:28 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: There is no other jetty available,  we are following up closely with port authorities to get alternative berth for staying until berth  5 is available <This message was edited>
26/2/8 PM 11:09 - LCT Bushra: Good evening,

LCT Bushra drop anchor at MZP anchorage 07/02/2026 2242hrs.

Thank you
26/2/8 PM 11:09 - Haitham: 이 메시지는 삭제되었습니다
26/2/9 AM 8:21 - 상욱: What time?..10am ?
26/2/9 AM 9:51 - CHA: @⁨Yulia MAMMOET⁩ Dear @minkyu.cha@samsung.com,

 

As per latest from port operations, All the requested equipment is busy with ongoing operations.

 

They shall release the equipment upon completion of the same.

 

We shall update you accordingly.

 

Regards

NISHAD
26/2/9 AM 9:54 - Yulia MAMMOET: We will wait at port then. 
Because SPMTs are on the way. 
We expect to start offloading of equipment at 2pm
26/2/9 AM 10:04 - Haitham: Meeting 11 am 
Pls confirm
26/2/9 AM 10:04 - ‎Haitham님이 OFCO Sathyan님을 추가했습니다
26/2/9 AM 10:04 - Haitham: @⁨OFCO Sathyan⁩ pls confirm meering 11 am
26/2/9 AM 10:04 - Haitham: ...
26/2/9 AM 11:01 - Yulia MAMMOET: Excuse me, are we having a meeting at 11?
26/2/9 AM 11:01 - Haitham: This is what ofco agency informed me
26/2/9 AM 11:01 - OFCO DAS GOpal: Hi Julia
26/2/9 AM 11:02 - Yulia MAMMOET: Okay, thank you!
26/2/9 AM 11:02 - OFCO DAS GOpal: No one from
Port has joined yet
26/2/9 AM 11:02 - Yulia MAMMOET: Can anyone, please, let me in?
I'm waiting to join the meeting...
26/2/9 AM 11:02 - Yulia MAMMOET: Or we are using different link?
26/2/9 AM 11:04 - Yulia MAMMOET: Both our Engineer and I can't join the meeting. We need someone to allow us to join
26/2/9 AM 11:05 - OFCO DAS GOpal: What time you might be available todyin case we should reschedule
26/2/9 AM 11:06 - Shariff: SCT. ok in any time.
26/2/9 AM 11:06 - OFCO DAS GOpal: I am also stand by cant join <This message was edited>
26/2/9 AM 11:06 - Yulia MAMMOET: Any time
26/2/9 AM 11:21 - 상욱: 2nd TR..Loadout plan.
-09. Feb..Bushra.securing berth.night
-10. Feb..Linkspan arrangement.
-11. Feb..2nd TR.Loadout..MWS.
-12. Feb..ETA AGI am.Linkspan arrangement
-13. Feb..Loadin.
-14. Feb..ETA MZP..am <This message was edited>
26/2/9 AM 11:47 - OFCO DAS GOpal: Land PTW received
26/2/9 PM 12:54 - Yulia MAMMOET: Dear @⁨CHA⁩ @⁨𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪⁩ , afternoon

MMT 5 trailers reached MZP.
May we check if crane is available?
26/2/9 PM 1:09 - +971 56 501 4341: As per Port operations, equipment shall be available by 1400 hrs
26/2/9 PM 3:33 - OFCO DAS GOpal: PTW hotwork approved/received
26/2/9 PM 3:33 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: <미디어 파일 제외됨>
26/2/9 PM 4:28 - Yulia MAMMOET: Dear @⁨𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪⁩ @⁨+971 56 501 4341⁩  good afternoon!
Kindly ask you to book for MMT Crew AUX equipment as per below request:

10.02
Please, provide below by 7am:
Mafi trailer (for shifting of equipment from laydown area to jetty)
16t forklift (for loading/offloading of equipment)
crane (for installation of linkspan)

11.02
Please, provide below by 7am:
Crane (for loading of linkspan on LCT)
Mafi trailer (for bringing 6m mats to laydown area)

Please, provide by 4pm
forklift (to shift welding machines from jetty to laydown area)

Thank you!
26/2/9 PM 4:31 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: noted below message, we will send the request now to the port
26/2/9 PM 4:48 - Yulia MAMMOET: Good evening, 
May I ask to share this PTW with me, please
26/2/9 PM 5:33 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: <미디어 파일 제외됨>
26/2/9 PM 5:34 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: <미디어 파일 제외됨>
26/2/9 PM 9:27 - LCT Bushra: Good evening,

LCT Bushra secured alongside berth no.5 MZP 09/02/2026 2118hrs

Thank you
26/2/10 AM 11:40 - OFCO DAS GOpal: Samsung CT team 
Please confirm the arrangements of MWS <This message was edited>
26/2/10 PM 1:01 - Yulia MAMMOET: Dear All, good afternoon! 

We are observing quite high waves at the moment. 

The crew is raising concerns regarding linkspan beam installation. 

In the afternoon I will let you know if we install beams today or tomorrow morning. 

The whole installation takes less than 30 minutes. 

So while we will be shifting Transformers from laydown area to Jetty, Marine crew will install the beams. 

Welding is almost done. Will be completed today.
26/2/10 PM 1:01 - Yulia MAMMOET: Tomorrow’s tide window is 7-8am
26/2/10 PM 1:02 - Yulia MAMMOET: We can start load out at 07:30
26/2/10 PM 1:02 - Yulia MAMMOET: Dear @⁨𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪⁩ I will appreciate if the crane will be provided tomorrow by 7am.

Thank you!
26/2/10 PM 1:34 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: will be arranged
26/2/10 PM 1:34 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: <미디어 파일 제외됨>
26/2/10 PM 1:36 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: Dear @⁨Yulia MAMMOET⁩ , when can we release today's equipments ?
26/2/10 PM 2:10 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: PLS advise ?
26/2/10 PM 2:25 - Yulia MAMMOET: Hi Yoonus

Crane will be released in 1h
Forklift can be released now
26/2/10 PM 2:26 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: noted
26/2/10 PM 2:27 - Haitham: Mr Das 
We can use the same suitability survey of the 1st time for load out the 2nd TR
26/2/10 PM 2:27 - Haitham: Our MWS confirmed that
26/2/10 PM 2:27 - Haitham: For all TR it could be used
26/2/10 PM 2:28 - Yulia MAMMOET: Dears, 

Linkspan beams will be installed tomorrow morning. 
Today swell is too high and LCT is moving a lot. 

As I informed earlier, it won’t take more than 30 minutes
26/2/10 PM 2:43 - LCT Bushra: 👍
26/2/10 PM 2:51 - OFCO DAS GOpal: Per trip required
26/2/10 PM 2:52 - OFCO DAS GOpal: Let the surveyor visit and endorse at least per shipment
26/2/10 PM 2:57 - Haitham: Who requested this
26/2/10 PM 2:58 - Haitham: We have official documents to state that
26/2/10 PM 2:58 - Haitham: Pls can u check with HM regarding this
26/2/10 PM 3:27 - Haitham: @⁨OFCO DAS GOpal⁩ kindly advise
26/2/10 PM 3:33 - OFCO DAS GOpal: HM requires
26/2/10 PM 3:38 - Haitham: Each trip ?!
26/2/10 PM 3:39 - Haitham: Ok i will request MWS to attend then
26/2/10 PM 3:45 - Haitham: we have requested the MWS
26/2/10 PM 4:41 - 상욱: <미디어 파일 제외됨>
26/2/10 PM 5:24 - Yulia MAMMOET: Please, exclude 4pcs of 2.8m steel wedges. 
We will keep them at MZP
26/2/10 PM 5:26 - Yulia MAMMOET: Dear @⁨OFCO Sathyan⁩ 
Please, check if we received gate pass for SPMT operator Alfeus Nickyas. 
He is required tomorrow for load out
26/2/10 PM 5:32 - Yulia MAMMOET: Please, share weather forecast for tomorrow
26/2/10 PM 5:32 - 상욱: <미디어 파일 제외됨>
26/2/10 PM 5:32 - Yulia MAMMOET: Mammoet crew to report to MZP by 06:45am

Tide window tomorrow: 
06:00am tide is 1.80m
07:00am tide is 1.85m
08:00am tide is 1.82m

Marine crew to install linkspan beams (07:00-07:30)
SPMT crew to shift transformer to jetty area (07:00-07:30)

Crane is arranged. It will be provided at 07:00am 

Load out start at 07:30am 
Subject to weather conditions.
26/2/10 PM 5:45 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: His Gate Pass application is still under review
26/2/10 PM 6:35 - OFCO Sathyan: It is under approval of external security department
26/2/11 AM 6:59 - Yulia MAMMOET: Good morning 

Please, share gate pass
26/2/11 AM 7:04 - LCT Bushra: Dear all,

Pls advised the cargo list/manifest for 2nd Voyage 

Thank you
26/2/11 AM 7:06 - OFCO DAS GOpal: Bushra master 
Please make sure to contact VTS and give 1 hr notice prior commencing loading
26/2/11 AM 7:09 - Yulia MAMMOET: Dears, 

Port Supervisor stoped all operations due to dense fog. 
We can’t use crane now to install the linkspan beams.
26/2/11 AM 7:10 - ‎Yulia MAMMOET님이 Mammoet님을 추가했습니다
26/2/11 AM 7:14 - Nanda kumar: Good morning, the pass for Mr. Alfeus is still under review.
26/2/11 AM 7:14 - Nanda kumar: <미디어 파일 제외됨>
26/2/11 AM 7:16 - OFCO DAS GOpal: Nandu, process one more application
26/2/11 AM 7:17 - Nanda kumar: Sir, its a short term pass which is valid till next month 11/03/2026.
26/2/11 AM 7:18 - Mammoet: Gents, Due to heavy fog all mina activities have stopped,
26/2/11 AM 7:18 - Mammoet: 
26/2/11 AM 7:18 - Mammoet: <미디어 파일 제외됨>
26/2/11 AM 7:18 - Mammoet: <미디어 파일 제외됨>
26/2/11 AM 7:21 - Mammoet: Please note we won't be able to loadout 2nd TR today before 8pm, as per tide chart 1.8m will drop after 8am,
26/2/11 AM 7:45 - 상욱: <미디어 파일 제외됨>
26/2/11 AM 7:46 - 상욱: @⁨Yulia MAMMOET⁩ 
Pls confirm 2nd TR manifest
26/2/11 AM 7:54 - Yulia MAMMOET: This is the correct manifest
26/2/11 AM 7:57 - LCT Bushra: Thank you
26/2/11 AM 8:09 - Yulia MAMMOET: Dears, good morning 

Please, share weather forecast for tomorrow, including, if fog is expected or not
26/2/11 AM 8:15 - 상욱: Requested shipping team to create Manifest..FYI
26/2/11 AM 8:56 - Yulia MAMMOET: Dear Team, 
As per concerns from LCT Master, linkspan beams will not be installed today. 

Crane is released. 

Mammoet crew will be released as per confirmation from SCT Team (phone call with Mr. Jeong)
26/2/11 AM 8:57 - OFCO DAS GOpal: Notified port regarding cancellation
26/2/11 PM 5:13 - Yulia MAMMOET: Dear OFCO, 
Did we get gate pass for Alfeus Nickyas?
26/2/11 PM 5:36 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: Gov. Security department has not approved yet
26/2/11 PM 7:05 - LCT Bushra: <미디어 파일 제외됨>
26/2/11 PM 7:09 - Yulia MAMMOET: Das, good evening! 

Is the crab booked for tomorrow?
26/2/11 PM 7:16 - 상욱: Dear all.
Tom..will try again..
Tide ok till 10.am ...
26/2/11 PM 7:22 - Mammoet: <미디어 파일 제외됨>
26/2/11 PM 10:48 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: Crane, Gang will be provided at 0700 hrs tomorrow
26/2/12 AM 7:01 - Yulia MAMMOET: Dears, good morning. 
Weather is clear. 
We will start shifting of TR Unit to jetty and installation of linden beams.

Once beams are installed, we will proceed with load out
26/2/12 AM 7:14 - Haitham: MWS on board
26/2/12 AM 7:24 - OFCO DAS GOpal: Master of LCT Bushra
Notify VTS on the loading
26/2/12 AM 8:17 - Haitham: <미디어 파일 제외됨>
26/2/12 AM 8:22 - Haitham: TR crossed the ramp
26/2/12 AM 8:23 - Haitham: And being loaded successfully
26/2/12 AM 8:47 - Haitham: Lashing going on
26/2/12 AM 8:52 - OFCO DAS GOpal: 👍
26/2/12 AM 10:40 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: Dear MMT Team / Samsung Team,
Please advise when can we release the crane, FL, trailer and Gang ?
26/2/12 AM 10:42 - 상욱: @⁨Yulia MAMMOET⁩ 
Pls check.
old linkspan..exit plan ?
26/2/12 AM 11:37 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: pls advise ASAP
26/2/12 AM 11:48 - 상욱: Already relesed.
Just need.Forklift for 2hrs..
26/2/12 AM 11:51 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: noted
26/2/12 AM 11:56 - 상욱: @⁨Adnoc Ouda⁩ 
Lashing completed.
Waiting for final manifest (MUS)
26/2/12 PM 12:08 - 상욱: <미디어 파일 제외됨>
26/2/12 PM 12:08 - 상욱: Custom Exit pass
26/2/12 PM 12:09 - Adnoc Ouda: Best of luck to offload before 14 Feb 2026 (bad weather will strike until 18 Feb)
26/2/12 PM 12:11 - 상욱: AGI plan.
13 Feb. Linkspan arrangment
14.Feb..offloading and Cast off
(Jetty #3.securing confirmed)
26/2/12 PM 12:12 - 상욱: <미디어 파일 제외됨>
26/2/12 PM 12:34 - LCT Bushra: <미디어 파일 제외됨>
26/2/12 PM 12:34 - LCT Bushra: <미디어 파일 제외됨>
26/2/12 PM 12:34 - LCT Bushra: Dear All, 
Attached fyi..
26/2/12 PM 1:09 - LCT Bushra: <미디어 파일 제외됨>
26/2/12 PM 1:09 - LCT Bushra: <미디어 파일 제외됨>
26/2/12 PM 1:11 - OFCO DAS GOpal: Sang
What is the next schedule for MZ to request berth, meeting and to apply ptw?
26/2/12 PM 1:12 - LCT Bushra: Dear All,

LCT Bushra ready to departed, awaiting for Final manifest with voyage number prior cast off.

Thank you <This message was edited>
26/2/12 PM 1:16 - Shariff: MZP..3rd TR operation Initial Plan as per current weather forecast.
15.Feb..ETA MZP 
16.Feb..stay (FRA)
17.Feb..Linkspan arrangement.
18.Feb..Loadout and Castoff.
26/2/12 PM 1:24 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: revert with vessel sailing consent form
26/2/12 PM 1:25 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: <미디어 파일 제외됨>
26/2/12 PM 1:25 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: <미디어 파일 제외됨>
26/2/12 PM 1:26 - ‎상욱님이 메시지를 고정했습니다
26/2/12 PM 3:55 - 상욱: 이 메시지는 삭제되었습니다
26/2/12 PM 6:58 - LCT Bushra: Good afternoon Capt.,

LCT Busra Cast off from   Mina zayed and proceed to Al Ghallan island

ETD:1500H 12/02/2026
ETA:0100H 13/02/2026

Thanks.
26/2/12 PM 8:21 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: Dear All,
Pls be informed that Mz RORO jetty is busy from 14 early morning to 15 evening for cargo operation.
26/2/13 AM 8:51 - 상욱: <미디어 파일 제외됨>
26/2/13 AM 8:53 - 상욱: Berth request..15 evening to 18.Feb.
16..Port FRA
17..Linkspan arrange.Loadout..
26/2/13 AM 11:24 - LCT Bushra: Good morning.

LCT Bushra secured a/side Al Ghallan Port 13/02/2026 1042 hrs

Thank you
26/2/13 PM 12:44 - Yulia MAMMOET: Good afternoon! 

After LCT Bushra is berthed, we will require crane to offload linkspan and 2pcs of transport beams (7.45m). And forklift to shift transport beams to laydown area. 
Once the beams are shifted, we will need 2 forklifts to do  the beam replacement for 3rd TR Unit. 

If anyone from SCT Team will be in MZP before the load out, please, mark the transformer that needs to be sent next. 

Thank you!
26/2/13 PM 12:46 - Yulia MAMMOET: Tide window on 17th: 
12:00pm - 13:00pm
26/2/13 PM 2:46 - 상욱: (AGI)..2nd TR  offoaded. 14.30 hrs.
26/2/13 PM 3:18 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: Kindly forward 03rd TR Loading cargo documents (RA, MOS, Stowage plan, manifest, drawing any etc...
26/2/13 PM 4:30 - 상욱: LCT Bushra.
ATD AGI 1542 hrs
ETA MZP 14.feb.0200 hrs
26/2/13 PM 6:42 - LCT Bushra: Good pm Capt.

LCT BUSHRA

CAST OFF AL GHALLAN ISLAND

13.02.2026

1542 HRS

ETA : MINA ZAYED 

14.02.2026

0200 HRS
26/2/13 PM 10:44 - LCT Bushra: Good evening,

LCT Bushra drop anchor at Mina Zayed anchorage 13/02/2026 2224hrs.

Thank you
26/2/14 AM 8:02 - 상욱: <미디어 파일 제외됨>
26/2/15 AM 8:36 - 상욱: @⁨𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪⁩ 
Bushra..ETB ?
26/2/15 AM 8:37 - Nanda kumar: In 3 to 4 hrs. An operational vessel is already at the berth. <This message was edited>
26/2/15 AM 8:40 - 상욱: As planned..wating at anchorage.
26/2/15 AM 8:41 - OFCO DAS GOpal: ETB Bushra around 1500hrs today
26/2/15 AM 11:38 - LCT Bushra: Will call pilot by 1200hrs
26/2/15 PM 12:09 - LCT Bushra: Call the vts and informed berth still occupied by comarco Palma.
Pls advised..
26/2/15 PM 12:11 - 상욱: @⁨OFCO DAS GOpal⁩ 
Pls
26/2/15 PM 2:19 - OFCO DAS GOpal: We are pushing them to expedite the operation
26/2/15 PM 2:20 - OFCO DAS GOpal: Master on board Bushra
Keep in touch with VTS for pilot and permission
26/2/15 PM 2:48 - Offco Support Log: 4 more units remain to be offloaded from the Comarco Palma vessel. We have informed our client to expedite the operations.
26/2/15 PM 2:53 - LCT Bushra: Well noted sir..
  Went comarco Palma cast off, I call vts
26/2/15 PM 7:34 - LCT Bushra: Good evening
@⁨𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪⁩ @⁨OFCO Sathyan⁩ 

Pls advise berthing schedule for Bushra,
We called VtS and informed that berthing for Bushra not approved yet.
26/2/15 PM 7:38 - 상욱: @⁨OFCO DAS GOpal⁩ 
Pls support.
Jerry # 5..availble..now.
26/2/15 PM 7:45 - Offco Support Log: @⁨LCT Bushra⁩, berth#5 already approved in Maqta System. Comarco Palma vessel is just casted off. You may call VTS once again after 15 mins
26/2/15 PM 7:47 - Offco Support Log: Spoke to GC as well. It is approved
26/2/15 PM 7:47 - Offco Support Log: Pls call VTS and request pilot
26/2/15 PM 8:25 - LCT Bushra: Good evening,

LCT Bushra 15/02/2026 2006hrs anchor up and proceeding to MZP.
ETA 15/02/2025 2330hrs

Thank you
26/2/16 AM 1:11 - LCT Bushra: Dear Team,
26/2/16 AM 1:11 - Offco Support Log: @⁨LCT Bushra⁩, we understand from VTS that pilot unable to board onto launch due to bad weather.
26/2/16 AM 1:12 - Offco Support Log: According to VTS, pilot will monitor the weather and he will bring you in if weather is favourable.
26/2/16 AM 1:12 - LCT Bushra: Yes.. suggestion vessel back to anchorage, due to currently heavy rolling while wait close to Buoy Z19 <This message was edited>
26/2/16 AM 1:13 - LCT Bushra: <미디어 파일 제외됨>
26/2/16 AM 1:13 - Offco Support Log: Dear Samsung team, pls advise
26/2/16 AM 1:14 - LCT Bushra: here is the weather forecast.
26/2/16 AM 1:21 - LCT Bushra: Hallo Samsung team.. any advice..?
26/2/16 AM 1:28 - LCT Bushra: According the weather forecast the weather will higher swell. suggestion better vessel back to anchorage and drop anchor to avoid heavy rolling. please advice..
26/2/16 AM 1:34 - Offco Support Log: Mr. CHA, pls advise.. vessel is drifting outside
26/2/16 AM 1:43 - LCT Bushra: it is not safe for vessel steaming close to buoy Z19 waiting for pilot due to heavy rolling and pitching, vessel slowly heading back to anchorage location. @⁨Offco Support Log⁩  please advise for vessel approval to drop anchor in Mina Zayed anchorage area.
26/2/16 AM 2:46 - LCT Bushra: @⁨Offco Support Log⁩ refer to our call, just call Mina Zayed VTS by VHF as your advise, and there is no pilot for Bushra. Please advise for vessel drop anchor approval.
26/2/16 AM 6:20 - 상욱: Noted
26/2/16 AM 6:34 - LCT Bushra: @⁨Offco Support Log⁩ 
Any update for permission drop anchor at Mina Zayed anchorage?
26/2/16 AM 6:38 - LCT Bushra: Capt @⁨Capt Igor⁩ @⁨Adnoc Ouda⁩ @⁨CHA⁩ 
Vessels pitching moderately with 25-28 knots wind and 5-6 wave high. Need quick response for this matter.
26/2/16 AM 6:39 - 상욱: For safety..drop anchorage.
26/2/16 AM 6:42 - LCT Bushra: Noted sir, still waiting for information from the agent, and proceeding slow to the anchorage area.
26/2/16 AM 7:00 - LCT Bushra: Mr @⁨Offco Support Log⁩ @⁨OFCO DAS GOpal⁩ @⁨OFCO Sathyan⁩ @@⁨Nanda kumar⁩ 

Just calling Zayed VTS, asking submit a new drop anchor request at Mina Zayed anchorage.
Until now the weather not save for us to keep slowly sailing.
26/2/16 AM 7:19 - Offco Support Log: Anchorage request updated in MAQTA
26/2/16 AM 7:20 - Offco Support Log: Pls call vts
26/2/16 AM 7:20 - 상욱: <미디어 파일 제외됨>
26/2/16 AM 7:21 - 상욱: Plan.change.
17..pm hrs..berthing
18..Loadout.
26/2/16 AM 7:43 - Yulia MAMMOET: Mammoet Marine crew will be released from MZP now. 
They will comeback tomorrow morning.
26/2/16 AM 7:44 - 상욱: @⁨Yulia MAMMOET⁩ 
Did u share PTW document?
26/2/16 AM 7:49 - 상욱: @OFCO team.
Pls secure Jetty 5..for 17.18.Feb.
26/2/16 AM 7:52 - Yulia MAMMOET: They are all the same. 
Only the date in PTW forms needs to be changed.
26/2/16 AM 8:18 - LCT Bushra: Good morning,

LCT Bushra 16/02/2025 0806hrs drop anchor at MZ anchorage.
Strong wind & rough sea.

Thank you
26/2/16 PM 6:03 - Yulia MAMMOET: Dears, 

Please, confirm LCT Bushra’s berthing.
26/2/16 PM 6:16 - CHA: As of now, the berthing is not yet confirmed. It will depend on the weather conditions.
26/2/16 PM 6:17 - LCT Bushra: <미디어 파일 제외됨>
26/2/16 PM 7:34 - Yulia MAMMOET: Dear Team, since it is still unknown what time LCT Bushra will berth, please, be informed, that all operations with 3rd TR Unit will be scheduled for 18th of February. 

1. Offloading of LCT (linkspan, transport beams)
2. ⁠Beam replacement for TR 3
3. ⁠Linkspan installation 
Load out subject to preparations progress and weather conditions.
26/2/16 PM 7:35 - Yulia MAMMOET: Tide window on 18.02.2026:
13:00-14:00
26/2/17 AM 5:52 - +971 56 501 4341: Good Morning 
please find below mail for needful actions
26/2/17 AM 5:52 - +971 56 501 4341: <미디어 파일 제외됨>
26/2/17 AM 5:55 - 상욱: @⁨Yulia MAMMOET⁩ 👆
26/2/17 AM 5:56 - 상욱: @⁨𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪⁩ 
Bushra ETB.  please
26/2/17 AM 8:04 - 상욱: 3rd TR plan.
 *18/02..MZP..Loadout* 
19/02..AGI
20/02..AGI..Loadin
21/02..MZP (preparing for 4th TR)
 *22/02..MZP..4th TR Loadout*
26/2/17 AM 8:32 - 상욱: <미디어 파일 제외됨>
26/2/17 AM 9:26 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: vessel heave up the anchor now, proceeding from Anchorage to pilot station,
26/2/17 AM 9:27 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: Dear @⁨Yulia MAMMOET⁩ , please advise what time we need equipments tomorrow ?
26/2/17 AM 9:34 - LCT Bushra: Good morning,

LCT Bushra 17/02/2026 anchor up & proceed to Mina Zayed port.
ETA 17/02/2026 1230hrs.

Thank you
26/2/17 AM 9:35 - Yulia MAMMOET: Hi Yoonus, 

Please, book as per below request: 
For Marine Crew:
Crane (at jetty area) @7am. 
To offload and install linkspan, and to offload 2pcs of 7.45m transport beams.

10t Forklift (at jetty area) @7am.
To shift transport beams to TR laydown area. And to bring Welding machines to LCT. 

For SPMT Crew:
2 x 10t forklifts (at TR laydown area) @8am.
For transport beams replacement. 

Thank you.
26/2/17 AM 9:40 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: noted, we will submit the equipment request now
26/2/17 AM 9:53 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: @⁨Yulia MAMMOET⁩ , we need MAFI Trailer ?
26/2/17 AM 9:54 - Yulia MAMMOET: We will need port gang for operating with Crane. 
MAFI trailer - if Port HSE doesn’t allow our crew to shift beams with forklift, then we will need MAFI trailer
26/2/17 AM 9:55 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: we will book MAFI trailer, as MZ Port Ops wont allow to shift beams by F/L
26/2/17 AM 10:08 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: <미디어 파일 제외됨>
26/2/17 AM 10:16 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: Dear @⁨상욱⁩ @⁨CHA⁩ , please confirm the Port handling and stevedoring charges of cargo
26/2/17 AM 10:17 - 상욱: Confirmed
26/2/17 AM 10:17 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: noted, thank you
26/2/17 AM 11:13 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: <미디어 파일 제외됨>
26/2/17 AM 11:16 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: <미디어 파일 제외됨>
26/2/17 AM 11:44 - 상욱: @⁨𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪⁩ 
Pls supply FW..10000 IG.
26/2/17 AM 11:52 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: noted, will be arranged upon arrival
26/2/17 AM 11:52 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: Microsoft Teams meeting 
Join: https://teams.microsoft.com/meet/36792694687381?p=QPpizpv2z0BZ3hceRJ 
Meeting ID: 367 926 946 873 81 
Passcode: Mg6BA7NG
26/2/17 AM 11:53 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: Dear All,
Pre-Ops Meeting has been scheduled today at 1500 hrs. kindly join in the meeting
26/2/17 PM 2:20 - 상욱: Bushra. secured berth.
FW fu..pls
26/2/17 PM 2:32 - LCT Bushra: Good afternoon 

LCT BUSHRA 

17.02.2026 
14.24 Secured A/S at Mina Zayed Port RoRo jetty
26/2/17 PM 2:39 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: Request already submitted 
 @⁨LCT Bushra⁩ pls contact vts for FW collection
26/2/17 PM 5:06 - 𝓨𝓸𝓸𝓷𝓾𝓼 𝓚𝓸𝓵𝓲𝓴𝓴𝓪𝓻𝓪: @⁨Yulia MAMMOET⁩ ,
Port will provide 65-ton crane + 16 ton F/L + port trailer only tomorrow, 
same F/L will be used both area (Jetty & Yard) due to busy ops
